#VRML_SIM V8.3.2 utf8
WorldInfo {
  info [
    "AINT153PP Intelligent Systems: Mobile Robot Behaviours"
    "Author: Martin F. Stoelen"
    "Date: 04 FEB 2016"
  ]
  title "AINT153PP - Mobile Robot Behaviours"
  northDirection 0 0 -1
}
Viewpoint {
  orientation -0.0534756 0.886998 0.458666 2.67493
  position 13.4561 32.7918 -20.8046
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
PointLight {
  ambientIntensity 1
  intensity 0.1
  location -6 6 0
  radius 1000
}
PointLight {
  ambientIntensity 1
  intensity 0.1
  location -6 6 5
  radius 1000
}
PointLight {
  ambientIntensity 1
  intensity 0.1
  location -6 6 10
  radius 1000
}
Solid {
  translation 4.9 1 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.2 2 20
      }
    }
  ]
  boundingObject Box {
    size 0.2 2 20
  }
  locked TRUE
}
Solid {
  translation -4.9 1 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.2 2 20
      }
    }
  ]
  boundingObject Box {
    size 0.2 2 20
  }
  locked TRUE
}
Solid {
  translation 0 1 -9.9
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.2 2 10
      }
    }
  ]
  boundingObject Box {
    size 0.2 2 10
  }
  locked TRUE
}
Solid {
  translation 0.00669809 1 -3.58418
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.2 2 1.5
      }
    }
  ]
  boundingObject Box {
    size 0.2 2 1.5
  }
  locked TRUE
}
Solid {
  translation -4.17203 1 7.52829
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.2 2 1.5
      }
    }
  ]
  boundingObject Box {
    size 0.2 2 1.5
  }
  locked TRUE
}
Solid {
  translation 3.5 1 4.36957
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Cylinder {
        radius 0.2
      }
    }
  ]
  boundingObject Cylinder {
    radius 0.2
  }
  locked TRUE
}
Solid {
  translation 3.5 1 6.17259
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Cylinder {
        radius 0.2
      }
    }
  ]
  boundingObject Cylinder {
    radius 0.2
  }
  locked TRUE
}
Solid {
  translation 0.687688 1 -5.10066
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Cylinder {
        radius 0.2
      }
    }
  ]
  boundingObject Cylinder {
    radius 0.2
  }
  locked TRUE
}
Solid {
  translation 2.99748 1 -4.71196
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Cylinder {
        radius 0.2
      }
    }
  ]
  boundingObject Cylinder {
    radius 0.2
  }
  locked TRUE
}
Solid {
  translation -1.3183 1 -2.20375
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Cylinder {
        radius 0.2
      }
    }
  ]
  boundingObject Cylinder {
    radius 0.2
  }
  locked TRUE
}
Solid {
  translation 4.25 1 -6.5
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.2 2 1.5
      }
    }
  ]
  boundingObject Box {
    size 0.2 2 1.5
  }
  locked TRUE
}
Solid {
  translation -2.14458 1 4.18393
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 7 2 0.2
      }
    }
  ]
  boundingObject Box {
    size 7 2 0.2
  }
  locked TRUE
}
Solid {
  translation -3.51636 1 5.11904
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 5 2 0.2
      }
    }
  ]
  boundingObject Box {
    size 5 2 0.2
  }
  locked TRUE
}
Solid {
  translation 2.04387 1 5.21893
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 5 2 0.2
      }
    }
  ]
  boundingObject Box {
    size 5 2 0.2
  }
  locked TRUE
}
Solid {
  translation 0.449193 1 -0.0476483
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 3 2 0.2
      }
    }
  ]
  boundingObject Box {
    size 3 2 0.2
  }
  locked TRUE
}
Solid {
  translation 3.31756 1 -0.0472284
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 3 2 0.2
      }
    }
  ]
  boundingObject Box {
    size 3 2 0.2
  }
  locked TRUE
}
Solid {
  translation -2.11985 1 -5.08762
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 3 2 0.2
      }
    }
  ]
  boundingObject Box {
    size 3 2 0.2
  }
  locked TRUE
}
Solid {
  translation -0.149994 1 3.37601
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 2 2 0.2
      }
    }
  ]
  boundingObject Box {
    size 2 2 0.2
  }
  locked TRUE
}
Solid {
  translation -0.644121 1 -5.0306
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 3 2 0.2
      }
    }
  ]
  boundingObject Box {
    size 3 2 0.2
  }
  locked TRUE
}
Solid {
  translation -1.12501 1 6.4996
  rotation 0 1 0 2.4
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.2 2 3
      }
    }
  ]
  boundingObject Box {
    size 0.2 2 3
  }
  locked TRUE
}
Solid {
  translation 1.43639 1 6.96537
  rotation 0 1 0 0.7
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.2 2 1.8
      }
    }
  ]
  boundingObject Box {
    size 0.2 2 1.8
  }
  locked TRUE
}
Solid {
  translation -2.98976 1 -0.717773
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.2 2 4
      }
    }
  ]
  boundingObject Box {
    size 0.2 2 4
  }
  locked TRUE
}
Solid {
  translation 2.81996 1 2.80978
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.2 2 1.75
      }
    }
  ]
  boundingObject Box {
    size 0.2 2 1.75
  }
  locked TRUE
}
Solid {
  translation 4.04378 1 7.61288
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.2 2 1.75
      }
    }
  ]
  boundingObject Box {
    size 0.2 2 1.75
  }
  locked TRUE
}
Solid {
  translation 3.47857 1 -2.96035
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.2 2 3
      }
    }
  ]
  boundingObject Box {
    size 0.2 2 3
  }
  locked TRUE
}
Solid {
  translation 1.9309 1 1.35687
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.2 2 3
      }
    }
  ]
  boundingObject Box {
    size 0.2 2 3
  }
  locked TRUE
}
Solid {
  translation 1.90658 1 -1.46055
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.2 2 3
      }
    }
  ]
  boundingObject Box {
    size 0.2 2 3
  }
  locked TRUE
}
Solid {
  translation 0.75 1 -6.5
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.2 2 3
      }
    }
  ]
  boundingObject Box {
    size 0.2 2 3
  }
  locked TRUE
}
Solid {
  translation -3.5 1 -6.5
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.2 2 3
      }
    }
  ]
  boundingObject Box {
    size 0.2 2 3
  }
  locked TRUE
}
DEF GOAL Solid {
  translation -3.5 0.00125 8.8
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.160784 1 0.054902
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.5
      }
    }
  ]
  boundingObject Cylinder {
    height 0.01
    radius 0.5
  }
  locked TRUE
}
DEF STARTLINE Solid {
  translation 0 0.00125 -8
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 0
          specularColor 1 1 0
        }
      }
      geometry Box {
        size 0.05 0.0025 10
      }
    }
  ]
  boundingObject Box {
    size 1e-06 1e-06 1e-06
  }
  locked TRUE
}
DEF FINISHLINE Solid {
  translation 0 0.00125 8
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0.0572213
          specularColor 1 1 0
        }
      }
      geometry Box {
        size 0.05 0.0025 10
      }
    }
  ]
  boundingObject Box {
    size 1e-06 1e-06 1e-06
  }
  locked TRUE
}
DEF LINE_M6 Solid {
  translation 0 0.00125 -6
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
          specularColor 1 1 0
        }
      }
      geometry Box {
        size 0.05 0.0025 10
      }
    }
  ]
  boundingObject Box {
    size 1e-06 1e-06 1e-06
  }
  locked TRUE
}
DEF LINE_M4 Solid {
  translation 0 0.00125 -4
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
          specularColor 1 1 0
        }
      }
      geometry Box {
        size 0.05 0.0025 10
      }
    }
  ]
  boundingObject Box {
    size 1e-06 1e-06 1e-06
  }
  locked TRUE
}
DEF LINE_M2 Solid {
  translation 0 0.00125 -2
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
          specularColor 1 1 0
        }
      }
      geometry Box {
        size 0.05 0.0025 10
      }
    }
  ]
  boundingObject Box {
    size 1e-06 1e-06 1e-06
  }
  locked TRUE
}
DEF LINE_0 Solid {
  translation 0 0.00125 0
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
          specularColor 1 1 0
        }
      }
      geometry Box {
        size 0.05 0.0025 10
      }
    }
  ]
  boundingObject Box {
    size 1e-06 1e-06 1e-06
  }
  locked TRUE
}
DEF LINE_P2 Solid {
  translation 0 0.00125 2
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
          specularColor 1 1 0
        }
      }
      geometry Box {
        size 0.05 0.0025 10
      }
    }
  ]
  boundingObject Box {
    size 1e-06 1e-06 1e-06
  }
  locked TRUE
}
DEF LINE_P4 Solid {
  translation 0 0.00125 4
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
          specularColor 1 1 0
        }
      }
      geometry Box {
        size 0.05 0.0025 10
      }
    }
  ]
  boundingObject Box {
    size 1e-06 1e-06 1e-06
  }
  locked TRUE
}
DEF LINE_P6 Solid {
  translation 0 0.00125 6
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
          specularColor 1 1 0
        }
      }
      geometry Box {
        size 0.05 0.0025 10
      }
    }
  ]
  boundingObject Box {
    size 1e-06 1e-06 1e-06
  }
  locked TRUE
}
Solid {
  translation 0 1 9.9
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.2 2 10
      }
    }
  ]
  boundingObject Box {
    size 0.2 2 10
  }
  locked TRUE
}
DEF FLOOR Solid {
  translation 0 -0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.462745 0.462745 0.462745
        }
      }
      geometry Box {
        size 10 0.1 20
      }
    }
  ]
  boundingObject Box {
    size 10 0.1 20
  }
  locked TRUE
}
DEF FLOOR Solid {
  translation 0 -0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.462745 0.462745 0.462745
        }
      }
      geometry Box {
        size 10 0.1 20
      }
    }
  ]
  boundingObject Box {
    size 10 0.1 20
  }
  locked TRUE
}
Pioneer3dxAINT {
  translation 0 0.0975 -8.5
  rotation 0 1 0 3.14
  controller "kinect"
  controllerArgs "1 1 1 1"
  extensionSlot [
    Compass {
    }
    Kinect {
      translation 0 0.15 0
      width 640
      height 480
    }
    GPS {
      accuracy 0.5
      resolution 0.1
    }
  ]
}
